# azureDemojava

./: Dockerfile  README.md  pom.xml
src/main/java/azureForDemo/azureDemo/: auth  demo.java  demoStorage.java
src/test/java/azureForDemo/azureDemo/: AppTest.java
